input {
#file {

#    path => ["/opt/logstash/test/test.log*"]
#        start_position => "beginning"
#}
}

filter {
    grok {
        patterns_dir => "./pattern/log"
            match => { "message" => "%{logtime:timestamp}\|%{LOGLEVEL:levelname}\|%{name:name}\|%{filename:filename}\|%{lineno:lineno}\|%{module:module}\|%{funcName:funcName}\|%{processName:processName}\|%{threadName:threadName}\|%{message:messageinfo}\|%{hostname:hostname}\|%{uuid:uuid}\|%{elapsed:elapsed}"}
    }

    date {
        match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss"]
    }

    mutate{
        remove_field => ["message","timestamp", "@version", "host", "path"]
            convert => {
                "elapsed" => "integer"
                    "lineno" => "integer"
            }
    }
}

output {
    if "_grokparsefailure" not in [tags] {
#redis {
#	host => "10.40.185.12"
#		port=>30004
#		key => "logs"
#		data_type => list
#}
    }

}
